<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_background"
    android:orientation="vertical"
    tools:context=".ui.authActivity.fragments.signUp.SignUpFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivNewUser_photo"
            android:layout_width="@dimen/signUpFragment_ivNewUser_photo_size"
            android:layout_height="@dimen/signUpFragment_ivNewUser_photo_size"
            android:src="@drawable/icon_default_photo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNewUser_add_photo"
            android:layout_width="@dimen/signUpFragment_ivAdd_photo_size"
            android:layout_height="@dimen/signUpFragment_ivAdd_photo_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/indent_normal"
            app:srcCompat="@drawable/icon_add_photo" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProfile_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/indent_big"
        android:fontFamily="@font/semi_bold"
        android:text="@string/signUp_your_data"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_big" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProfile_fill_and_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/indent_normal"
        android:fontFamily="@font/semi_bold"
        android:text="@string/signUp_your_data_bot"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_normal" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNewUser_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_big"
        android:hint="@string/signUp_hintName"
        android:paddingHorizontal="@dimen/indent_small"
        android:theme="@style/ThemeOverlay.App.TextInputLayout"
        app:errorEnabled="true"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/TextLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewUser_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:singleLine="true"
            android:textColor="@color/alabaster" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNewUser_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indent_small"
        android:layout_marginTop="@dimen/indent_big"
        android:hint="@string/signUp_hintMobile"
        android:theme="@style/ThemeOverlay.App.TextInputLayout"
        app:errorEnabled="true"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/TextLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewUser_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/alabaster" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvForward"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/indent_max"
        android:backgroundTint="@color/contacts_contacts"
        android:letterSpacing="0.1"
        android:text="@string/signUp_bForward"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signUpFragment_btnCancel_size"
        android:layout_marginHorizontal="@dimen/indent_small"
        android:background="@drawable/user_border"
        android:letterSpacing="0.1"
        android:text="@string/signUp_bCancel"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>