<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_background"
    tools:context=".ui.authActivity.SignUpFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivNewUser_photo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_default_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivNewUser_add_photo"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNewUser_add_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/indent_normal"
        app:layout_constraintBottom_toBottomOf="@id/ivNewUser_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivNewUser_photo"
        app:layout_constraintTop_toTopOf="@id/ivNewUser_photo"
        app:srcCompat="@drawable/icon_add_photo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProfile_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_big"
        android:fontFamily="@font/semi_bold"
        android:text="Your profile data"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivNewUser_photo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProfile_fill_and_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_normal"
        android:fontFamily="@font/semi_bold"
        android:text="Fill out the profile and go to the application!"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfile_data" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNewUser_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_big"
        android:hint="name"
        android:paddingHorizontal="@dimen/indent_small"
        android:theme="@style/ThemeOverlay.App.TextInputLayout"
        app:errorEnabled="true"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfile_fill_and_go">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewUser_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:singleLine="true"
            android:textColor="@color/alabaster" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNewUser_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indent_small"
        android:layout_marginTop="@dimen/indent_big"
        android:hint="mobile"
        android:theme="@style/ThemeOverlay.App.TextInputLayout"
        app:errorEnabled="true"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilNewUser_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewUser_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/alabaster" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvForward"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/indent_small"
        android:backgroundTint="@color/contacts_contacts"
        android:letterSpacing="0.1"
        android:text="forward"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginHorizontal="@dimen/indent_small"
        android:background="@drawable/user_border"
        android:letterSpacing="0.1"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvForward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>