<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAddContact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/indent_small"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clContacts_top"
        tools:listitem="@layout/recyclerview_add_contact_item" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/clContacts_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/profile_background"
        android:padding="@dimen/indent_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/addContactFragment_topLayout_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivContact_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@id/tvContacts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvContacts"
            app:srcCompat="@drawable/icon_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:text="@string/addContact_allUsers"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivContacts_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@id/tvContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvContacts"
            app:srcCompat="@drawable/icon_magnifying_glass" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMultiselect_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/indent_big"
        android:layout_marginBottom="@dimen/indent_big"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_multiselect_trash" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearchUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indent_small"
        android:layout_marginBottom="@dimen/indent_small"
        android:theme="@style/ThemeOverlay.App.TextInputLayout"
        android:visibility="gone"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintBottom_toBottomOf="@id/clContacts_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearchUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:singleLine="true"
            android:textColor="@color/contacts_contacts"
            android:textSize="@dimen/textSize_normal" />


    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/pbContactsLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clContacts_top" />


</androidx.constraintlayout.widget.ConstraintLayout>